Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rreneker\Documents\UnityProjects\MixTape\Mixtape1\Windows\LightWarrior_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rreneker\Documents\UnityProjects\MixTape\Mixtape1\Windows\LightWarrior_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rreneker\Documents\UnityProjects\MixTape\Mixtape1\Windows\LightWarrior_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rreneker\Documents\UnityProjects\MixTape\Mixtape1\Windows\LightWarrior_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rreneker\Documents\UnityProjects\MixTape\Mixtape1\Windows\LightWarrior_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rreneker\Documents\UnityProjects\MixTape\Mixtape1\Windows\LightWarrior_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\rreneker\Documents\UnityProjects\MixTape\Mixtape1\Windows\LightWarrior_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\rreneker\Documents\UnityProjects\MixTape\Mixtape1\Windows\LightWarrior_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.446347 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 0.208257 ms (FindLiveObjects: 0.016250 ms CreateObjectMapping: 0.012401 ms MarkObjects: 0.166777 ms  DeleteObjects: 0.011973 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.670530 ms

Unloading 680 unused Assets to reduce memory usage. Loaded Objects now: 188.
Total: 0.557207 ms (FindLiveObjects: 0.074408 ms CreateObjectMapping: 0.037204 ms MarkObjects: 0.164639 ms  DeleteObjects: 0.279245 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.813787 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 0.196284 ms (FindLiveObjects: 0.018388 ms CreateObjectMapping: 0.009407 ms MarkObjects: 0.162500 ms  DeleteObjects: 0.005131 ms)

